```python

# socket.cryptohack.org 13377

from pwn import *
from Crypto.Util.number import *
from base64 import *
from json import *
import codecs


def main():

    s = connect("socket.cryptohack.org", 13377)

    def send_request(j):
        s.sendline(dumps({"decoded": str(j)}).encode())

    for x in range(101):
        a = s.recv().decode()
        print(f"Time: {x}",a)
        if "base64" in a:
            a = a.split(": ")[2][1:-2]
            send_request(base64.b64decode(a.encode()).decode()) # wow so encode
        elif "hex" in a:
            a = a.split(": ")[2][1:-3]
            send_request("".join([chr(int(a[x] + a[x+1], 16)) for x in range(0, len(a), 2)]))
        elif "rot13" in a:
            a = a.split(": ")[2][1:-3]
            send_request(codecs.decode(a, "rot_13"))
        elif "bigint" in a:
            a = a.split(": ")[2][3:-3]
            send_request(long_to_bytes(int(a, 16)).decode())
        elif "utf-8" in a:
            send_request("".join([chr(int(b)) for b in a[a.index("[") + 1:a.index("]")].split(", ")]))
        elif "flag" in a:
            print(a)

if __name__ == "__main__":
    main()

```


